{
  "autosave": {
    "after_delay": {
      "milliseconds": 3000
    }
  },
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_weight": 600,
  "inline_completions": {
    "disabled_globs": [".env", ".md", ".mdx"]
  },
  "scrollbar": {
    "show": "always"
  },
  "tab_bar": {
    "show_nav_history_buttons": false
  },
  "tabs": {
    "file_icons": true,
    "git_status": true
  },
  "toolbar": {
    "quick_actions": false
  },
  "always_treat_brackets_as_autoclosed": true,
  "indent_guides": {
    "coloring": "disabled",
    "background_coloring": "indent_aware"
  },
  "show_whitespaces": "none",
  "soft_wrap": "editor_width",
  "tab_size": 2,
  "telemetry": {
    "diagnostics": false,
    "metrics": false
  },
  "terminal": {
    "font_size": 14,
    "line_height": "standard",
    "blinking": "on",
    "copy_on_select": true,
    "working_directory": {
      "always": {
        "directory": "~/code"
      }
    }
  },
  "project_panel": {
    "indent_size": 12,
    "scrollbar": {
      "show": "never"
    }
  },
  "assistant": {
    "default_model": {
      "provider": "zed.dev",
      "model": "claude-3-5-sonnet-20240620"
    },
    "version": "2"
  },
  "unnecessary_code_fade": 0.7,
  "base_keymap": "VSCode",
  "ui_font_size": 16,
  "ui_font_family": "JetBrains Mono",
  "ui_font_weight": 600,
  "theme": {
    "mode": "dark",
    "light": "Andromeda",
    "dark": "Andromeda"
  },
  "features": {
    "inline_completion_provider": "supermaven"
  },
  "experimental.theme_overrides": {
    "syntax": {
      "link_text": {
        "font_style": "normal"
      }
    }
  }
}
